# vim:ft=perl

$level = new Guckets::Level();
$level->{author} = "Michael Kaemmerer";
$level->{name} = "Level 1";

push(@{$level->{buckets}}, new Guckets::Bucket(0, 3));
push(@{$level->{buckets}}, new Guckets::Bucket(0, 3));
push(@{$level->{buckets}}, new Guckets::Bucket(0, 3));
push(@{$level->{buckets}}, new Guckets::Bucket(0, 3));

push(@{$level->{goals}}, Guckets::Goals::water(1, 3));
push(@{$level->{goals}}, Guckets::Goals::water(2, 3));
push(@{$level->{goals}}, Guckets::Goals::water(3, 3));
push(@{$level->{goals}}, Guckets::Goals::water(4, 3));

$level->auto_spare_bucket();
